{
"manifest_version" : 2,
"name" : "CrAzYtOwN Chrome-Extension",
"version" : "0.1",
"web_accessible_resources" : [
"images/*.jpg"
],
"browser_action" : {
"default_icon" : "r.png",
"default_popup" : "popup.html"
}
}
